spring.jackson.serialization.indent_output=true

#database datasource
spring.datasource.url=jdbc:mysql://localhost:3306/scoala
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=zuza
spring.datasource.password=muza

debug=true
spring.jpa.hibernate.ddl-auto=validate

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#log database JDBC calls
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#log database JPA calls
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql = true